server.port=8081
spring.datasource.url=jdbc:mysql://srv-bdens.insa-toulouse.fr:3306/projet_gei_051
spring.datasource.username=projet_gei_051
spring.datasource.password=gooxeM1y
db.url = jdbc:mysql://srv-bdens.insa-toulouse.fr:3306/projet_gei_051
db.username = projet_gei_051
db.password = gooxeM1y
